server.port=7078
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.database=0
#利用redis实现session管理
spring.session.store-type=redis
#spring.session.port:6379   这是什么鬼

#  port: 8080
#  tomcat:
#    uri-encoding: utf-8
#spring:
#  devtools:
#    enabled: true
#    exclude: logback.xml



#elasticsearch.cluster.name=search_data_01
#elasticsearch.ip=127.0.0.1
#elasticsearch.port=9301
#elasticsearch.pool=5