# study

micro-service/: README.md  pom.xml
micro-service/config-server/src/main/java/com/lovnx/: ConfigApplication.java
micro-service/config-server/src/main/resources/: application.properties
micro-service/eureka-sever/src/main/resources/: logback.xml
micro-service/hystrix-feign/: pom.xml
micro-service/logs/: eureka-server-error-20181213.log.0  eureka-server-error-20181214.log.0  eureka-server-info-20181217.log.0  eureka-server-info-20190218.log.0
micro-service/ribbon/src/main/java/com/lovnx/: RibbonApplication.java
micro-service/ribbon/src/main/java/com/lovnx/web/: ConsumerController.java
micro-service/service-A/src/main/java/com/lovnx/: A_Application.java
micro-service/service-A/src/main/java/com/lovnx/web/: ComputeController.java  TestController.java
micro-service/service-A/src/main/resources/: application.properties  bootstrap.properties
micro-service/service-B/: README.md  pom.xml
micro-service/service-B/src/main/java/com/zhang/: B_Application.java  Swagger2.java
micro-service/service-B/src/main/java/com/zhang/config/: DataSourceProperties.java  DruidDataSourceConfig.java  ESConfiguration.java  RedisConfig.java  SqlSessionFactoryConfig.java  WebMvcConfig.java  WebSocketConfig.java
micro-service/service-B/src/main/java/com/zhang/elaticsearch/dto/: IndexParam.java
micro-service/service-B/src/main/java/com/zhang/elaticsearch/service/: EsService.java
micro-service/service-B/src/main/java/com/zhang/elaticsearch/service/imp/: EsServiceImp.java
micro-service/service-B/src/main/java/com/zhang/elaticsearch/vo/: ESResultVo.java
micro-service/service-B/src/main/java/com/zhang/interfaceLimit/entity/: InterfaceLimit.java  InterfaceLimitExample.java
micro-service/service-B/src/main/java/com/zhang/interfaceLimit/mapper/: InterfaceLimitMapper.java  InterfaceLimitMapper.xml
micro-service/service-B/src/main/java/com/zhang/interfaceLimit/service/: InterfaceLimitService.java
micro-service/service-B/src/main/java/com/zhang/interfaceLimit/service/impl/: InterfaceLimitServiceImpl.java
micro-service/service-B/src/main/java/com/zhang/login/controller/: loginController.java
micro-service/service-B/src/main/java/com/zhang/login/entity/: LoginEntity.java
micro-service/service-B/src/main/java/com/zhang/login/mapper/: LoginMapper.java  LoginMapper.xml
micro-service/service-B/src/main/java/com/zhang/login/service/: LoginServer.java
micro-service/service-B/src/main/java/com/zhang/login/service/imp/: LoginServiceImp.java
micro-service/service-B/src/main/java/com/zhang/redis/controller/: RedisController.java
micro-service/service-B/src/main/java/com/zhang/redis/service/: RedisService.java
micro-service/service-B/src/main/java/com/zhang/redis/service/imp/: RedisServiceImp.java
micro-service/service-B/src/main/java/com/zhang/study/MD5/: MD5Test.java  testDD.java
micro-service/service-B/src/main/java/com/zhang/study/RedPackage/: RedPackage.java
micro-service/service-B/src/main/java/com/zhang/study/common/: Untils.java
micro-service/service-B/src/main/java/com/zhang/study/controller/: TestController.java
micro-service/service-B/src/main/java/com/zhang/study/entity/: IDCardEntity.java  TestEntity.java
micro-service/service-B/src/main/java/com/zhang/study/mapper/: TestMapper.java
micro-service/service-B/src/main/java/com/zhang/study/service/: TestService.java
micro-service/service-B/src/main/java/com/zhang/study/service/imp/: TestServiceImp.java
micro-service/service-B/src/main/java/com/zhang/test/: ApiCallDemo.java  ListenableFutureDemo.java  Test.java  demo.java  mytst.java
micro-service/service-B/src/main/java/com/zhang/tread/controller/: TreadController.java
micro-service/service-B/src/main/java/com/zhang/utils/: HttpClintUtil.java  RedisUntils.java
micro-service/service-B/src/main/java/com/zhang/web/: ComputeController.java  RateLimiter.java  RedisUtils.java
micro-service/service-B/src/main/java/com/zhang/webSocket/service/: WebSocketServer.java
micro-service/service-B2/: pom.xml
micro-service/service-B2/src/main/java/com/lovnx/: B2_Application.java
micro-service/service-B2/src/main/java/com/lovnx/web/: ComputeController.java
micro-service/sleuth/: pom.xml
micro-service/sleuth/src/main/java/com/lovnx/: Sleuth_Application.java
micro-service/zuul/: pom.xml
micro-service/zuul/src/main/java/com/lovnx/: ZuulApplication.java
micro-service/zuul/src/main/java/com/lovnx/filter/: ErrorFilter.java  FirstFilter.java  SecondFilter.java
