spring.application.name=config-server
server.port=7072

# git\u8FDC\u7A0B\u914D\u7F6E
#spring.cloud.config.service.git.uri=http://git.oschina.net/Lovnx/SC/
#spring.cloud.config.service.git.searchPaths=/config-repo
#spring.cloud.config.service.git.username=username
#spring.cloud.config.service.git.password=password

# \u6FC0\u6D3B\u672C\u5730\u914D\u7F6E
spring.profiles.active=native



